---
layout:     post
title:      "Git使用"
subtitle:   ""
date:       2018-05-18
author:     "min"
header-img: "img/post-bg-2015.jpg"
tags:
    - Git
    - tools
---
# Git使用
记录git常用功能。

## Git储藏(git stash)

当一次开发了多个功能，想要按照功能分开提交，可以使用git stash来实现

1、 添加第一次提交时需要的变更文件

    `git add <file>`，使用`git status`查看时，能看到unstage和untracked内容见下图

![](img/git_usage/git_status_before_stash.png)

2、 将其余文件暂存

    `git stash -u -k`, 再次使用`git status`查看时，能看到此次提交的内容，其他内容已经被暂存

![](img/git_usage/git_status_after_stash.png)


3、提交变更恢复暂存文件

`git stash pop` 恢复暂存文件

4、取消储藏(Un-applying a Stash)

在某些情况下，你可能想应用储藏的修改，在进行了一些其他的修改后，又要取消之前所应用储藏的修改。
可以通过取消该储藏的补丁达到同样的效果：

```commandline
$ git stash show -p stash@{0} | git apply -R
# 如果沒有指定具体的某个储藏，Git 会选择最近的储藏：
$ git stash show -p | git apply -R
```

5、创建新分支

如果想要从stash中重新拉一个分支，分离变更内容，可以运行 `git stash branch <branchname>`，这会创建一个新的分支，
检出你储藏工作时的所处的提交，重新应用你的工作，如果成功，将会丢弃储藏。

6、获取固定tag的代码

通常项目发布会采用tag的方式进行发布，当需要获取固定tag的代码时，可以通过如下命令：

```commandline
git checkout -b ${branchname} ${tag}
```

7. git 添加代理
对于http/https协议，可以配置socks5代理
```commandline
git config --global http.proxy 'socks5://127.0.0.1:1080'
git config --global https.proxy 'socks5://127.0.0.1:1080'
```

对于使用git@协议的，可以配置socks5代理
在~/.ssh/config 文件后面添加几行，没有可以新建一个
```commandline
Host github.com
ProxyCommand nc -X 5 -x 127.0.0.1:1080 %h %p
```

8. git命令Debug mod

```
GIT_TRACE=1 git pull origin master
```

## 参考连接
[git-stash](https://git-scm.com/book/zh/v1/Git-%E5%B7%A5%E5%85%B7-%E5%82%A8%E8%97%8F%EF%BC%88Stashing%EF%BC%89)